# Password for the VLC web interface
VLC_PASSWORD=yourVLCpassw0rd

# Your Twitch username
TWITCH_USERNAME=yourtwitchusername

# Your Twitch OAuth token for authenticating the bot
TWITCH_OAUTH_TOKEN=oauthtokenfromtwitchtokengeneratororwhereveryougotit

# The Twitch channel where the bot will operate
TWITCH_CHANNEL=yourtwitchchannel

# Cooldown time in seconds for the commands
COMMAND_COOLDOWN=30

# Commands that trigger the bot to send the currently playing title in VLC.
# Separate multiple commands with commas.
COMMANDS=!np,!nowplaying,!current
